<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Different Flex Values</title>
</head>
<body>
    <style>
        .flex-container{
           display: flex;
           width: 60%;
           border: 1px solid black;
           background-color: #fff;
           padding: 10px;
           gap: 10px;
        }
        .flex-container>div{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .flex-child-1{
            background-color: #33ff88;
            flex: 2 3 100px;
        }
        .flex-child-2{
            background-color: #ff5733;
            flex: 1 0 200px;
        }
        .flex-child-3{
            background-color: #33b5ff;
            flex: 3 1 300px;
        }
        

    </style>
    
    <div class="flex-container">
        <div class="flex-child-1">Child 1</div>
        <div class="flex-child-2">Child 2</div>
        <div class="flex-child-3">Child 3</div>
      </div>
</body>
</html>

<!-- Objective: Use the flex shorthand property to set flex-grow, flex-shrink, and flex-basis in one declaration.
 - Create a div container with three child div elements. 
 - Use the flex shorthand to assign different combinations of flex-grow,
  flex-shrink, and flex-basis values for each child (e.g., flex: 2 1 150px, flex: 1 0 100px).
  - Observe how the elements behave based on these properties when the container size changes. -->
